.uk-section.uk-section-default.uk-padding-remove-top
  .uk-container
    .uk-grid-large[data-uk-grid]
      .uk-flex.uk-flex-middle[class="uk-width-1-2@m"]
        div
          h1.uk-margin-bottom
            | Hello, what's on your mind?
          p
            | Credibly administrate market positioning deliverables rather than clicks-and-mortar methodologies.
              Proactively formulate out-of-the-box technology with clicks-and-mortar testing procedures.
              Uniquely promote leveraged web-readiness for standards compliant value.
              Rapidiously pontificate cooperative mindshare via maintainable applications.
          a.uk-button.uk-button-primary.uk-margin-top[href="/"] Schedule a call

      div[class="uk-width-1-2@m"]
        .uk-background-primary.uk-border-rounded-large.uk-light.uk-padding.uk-margin-top
          form.uk-form-stacked
            .uk-margin-bottom
              label.uk-form-label[for="name"] Name
              .uk-form-controls
                input#name.uk-input.uk-border-pill[name="name" type="text" required]

            .uk-margin-bottom
              label.uk-form-label[for="_replyto"] Email
              .uk-form-controls
                input#_replyto.uk-input.uk-border-pill[name="_replyto" type="email" required]

            .uk-margin-bottom
              label.uk-form-label[for="message"] Message
              .uk-form-controls
                textarea#message.uk-textarea.uk-border-rounded-large[name="message" rows="5" minlength="10" required]

            .uk-text-center
              input.uk-button.uk-button-warning.uk-border-pill[type="submit" value="Send Message"]