doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    title= assigns[:page_title] || "FoodGeek"

    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap"]
    link[rel="stylesheet" href="#{ Routes.static_path(@conn, "/css/app.css") }"]

    script[src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"]

    = csrf_meta_tag()

  body
    = render "navbar.html", assigns

    main.container[role="main"]
      = render "alerts.html", assigns

      = render @view_module, @view_template, assigns

    = render "footer.html", assigns
    = render "nav_mobile.html", assigns

    script[type="text/javascript" src="#{ Routes.static_path(@conn, "/js/app.js") }"]
