#offcanvas[data-uk-offcanvas="flip: true; overlay: true"]
  .uk-offcanvas-bar
    = link "FoodGeek", to: "/", class: "uk-logo"

    button.uk-offcanvas-close[type="button" data-uk-close="ratio: 1.2"]

    ul.uk-nav.uk-nav-primary.uk-nav-offcanvas.uk-margin-medium-top.uk-text-center
      li= link gettext("Home"), to: "/"
      li= link gettext("My Recipes"), to: Routes.my_recipe_path(@conn, :index)
      li= link gettext("Contact"), to: Routes.page_path(@conn, :contact)
      li= link gettext("Sign In"), to: Routes.session_path(@conn, :new)

    .uk-margin-medium-top
      = link gettext("Sign Up"), to: Routes.registration_path(@conn, :new), class: "uk-button uk-width-1-1 uk-button-primary"

    .uk-margin-medium-top.uk-text-center
      .uk-child-width-auto.uk-grid-small.uk-flex-center[data-uk-grid]
        div
          a.uk-icon-link[href="https://www.facebook.com/" data-uk-icon="icon: facebook" target="_blank"]
        div
          a.uk-icon-link[href="https://www.instagram.com/" data-uk-icon="icon: instagram" target="_blank"]
        div
          a.uk-icon-link[href="https://twitter.com/" data-uk-icon="icon: twitter" target="_blank"]
