nav.uk-navbar-container.uk-letter-spacing-small
  .uk-container
    .uk-position-z-index[data-uk-navbar]
      .uk-navbar-left
        = link "FoodGeek", to: "/", class: "uk-navbar-item uk-logo"

        ul.uk-navbar-nav.uk-margin-large-left[class="uk-visible@m"]
          li= link gettext("Home"), to: "/"
          li= link gettext("My Recipes"), to: Routes.my_recipe_path(@conn, :index)
          li= link gettext("Contact"), to: Routes.page_path(@conn, :contact)

      .uk-navbar-right
        div
          a.uk-navbar-toggle[data-uk-search-icon href="#"]
          .uk-drop.uk-background-default[data-uk-drop="mode: click; pos: right-center; offset: 0, flip: false, boundary-align: true"]
            form.uk-search.uk-search-navbar.uk-width-1-1
              input.uk-search-input.uk-text-demi-bold[type="search" placeholder=gettext("Search...") autofocus]

        = if @conn.assigns[:current_user] do
          ul.uk-navbar-nav[class="uk-visible@m"]
            li
              = link @current_user.email,
                to: Routes.my_profile_path(@conn, :show)

          .uk-navbar-item
            = link gettext("Sign Out"),
              to: Routes.session_path(@conn, :delete),
              class: "uk-button uk-button-default",
              method: :delete


        - else
          ul.uk-navbar-nav[class="uk-visible@m"]
            li
              = link gettext("Sign In"),
                to: Routes.session_path(@conn, :new)

          .uk-navbar-item
            = link gettext("Sign Up"),
              to: Routes.registration_path(@conn, :new),
              class: "uk-button uk-button-primary"

        a.uk-navbar-toggle.uk-icon[href="#offcanvas" class="uk-hidden@m" data-uk-toggle]
          span[data-uk-navbar-toggle-icon]
