nav.uk-navbar-container.uk-letter-spacing-small
  .uk-container
    .uk-position-z-index[data-uk-navbar]
      .uk-navbar-left
        a.uk-navbar-item.uk-logo[href="/"] FoodGeek
        ul.uk-navbar-nav.uk-margin-large-left[class="uk-visible@m"]
          li: a[href="/"] Home
          li: a[href="/"] Contact

      .uk-navbar-right
        div
          a.uk-navbar-toggle[data-uk-search-icon href="#"]
          .uk-drop.uk-background-default[data-uk-drop="mode: click; pos: right-center; offset: 0, flip: false, boundary-align: true"]
            form.uk-search.uk-search-navbar.uk-width-1-1
              input.uk-search-input.uk-text-demi-bold[type="search" placeholder="Search..." autofocus]

        ul.uk-navbar-nav[class="uk-visible@m"]
          li: a[href="/"] Sign In

        .uk-navbar-item
          a.uk-button.uk-button-primary[href="/"] Sign Up

        a.uk-navbar-toggle.uk-icon[href="#offcanvas" class="uk-hidden@m" data-uk-toggle]
          span[data-uk-navbar-toggle-icon]
