= form_for @changeset, @action, [class: "uk-width-xlarge"], fn f ->
  .uk-margin
    = label f, gettext("Title"), class: "uk-form-label"
    = text_input f, :title, class: "uk-input uk-form-large"
    = error_tag f, :title

  .uk-margin
    = label f, gettext("Description"), class: "uk-form-label"
    = textarea f, :description, class: "uk-textarea uk-form-large"
    = error_tag f, :description

  .uk-margin
    = label f, gettext("Number of servings"), class: "uk-form-label"
    = number_input f, :number_of_servings, class: "uk-input uk-form-large"
    = error_tag f, :number_of_servings

  .uk-margin
    = label f, gettext("Active time"), class: "uk-form-label"
    = number_input f, :active_time_in_min, class: "uk-input uk-form-large"
    = error_tag f, :active_time_in_min

  .uk-margin
    = label f, gettext("Total time"), class: "uk-form-label"
    = number_input f, :total_time_in_min, class: "uk-input uk-form-large"
    = error_tag f, :total_time_in_min

  .uk-flex.uk-flex-between
    span= link gettext("Back"), to: Routes.recipe_path(@conn, :index)
    = submit gettext("Submit"), class: "uk-button uk-button-primary"
