.uk-section.uk-section-default.uk-padding-remove-top
  .uk-container
    .uk-flex.uk-flex-column.uk-flex-middle
      h1.uk-margin-bottom= gettext("Your Recipes")

      ul[class="uk-width-2-3@m"]
        = for recipe <- @recipes do
          = render "recipe.html", Map.put(assigns, :recipe, recipe)

      span
        = link gettext("New Recipe"), to: Routes.recipe_path(@conn, :new)
