.uk-section.uk-section-default.uk-padding-remove-top
  .uk-container
    .uk-flex.uk-flex-column.uk-flex-middle
      h1.uk-margin-bottom= gettext("New Recipe")

      = render "form.html", Map.put(assigns, :action, Routes.recipe_path(@conn, :create))
