.uk-margin-large-top.uk-text-small
  ul.uk-pagination.uk-flex-center.uk-text-500.uk-margin-remove[data-uk-margin]
    li
      a[href="#"]
        span[data-uk-pagination-previous]
    li
      a[href="#"]
        | 1
    li.uk-active
      span
        | 2
    li
      a[href="#"]
        | 3
    li
      a[href="#"]
        | 4
    li
      a[href="#"]
        span[data-uk-pagination-next]
