div[class="uk-width-expand@m"]
  form.uk-search.uk-search-default.uk-width-1-1
    span[data-uk-search-icon]
    input.uk-search-input.uk-text-small.uk-border-rounded.uk-form-large[type="search" placeholder=gettext("Search for recipes...")]

.uk-light[class="uk-width-1-3@m uk-text-right@m"]
  select.uk-select.uk-select-light.uk-width-auto.uk-border-pill.uk-select-primary
    option= gettext("Sort by: Latest")
    option= gettext("Sort by: Top Rated")
    option= gettext("Sort by: Trending")
